###################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	single vel yes	#default

newton		off				#default


###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -1.1
variable xmax equal 5.05		#Tutorial 2: Extension of the simulation box in x direction to have space for a second ground

variable ymin equal -1.05
variable ymax equal 1.05

variable zmin equal -0.5
variable zmax equal 9.5

#Definition of the timestep

variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.


###################################Specific variables for current simulation#########################################

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e7		#N/mm² (particles)
variable	youngmodulus2	equal 	2e11	#N/mm² (steel pipe - 200 GPa)

####Poission ratio####
variable 	poission1	equal	0.3		#particles
variable 	poission2	equal	0.3		#steel

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.4		#particle-pipe contact (lower due to steel)
variable	CoR21	equal	0.4		#pipe-particle contact
variable	CoR22	equal	0.6

####sliding friction coefficient####
variable	sf11	equal	0.3
variable	sf12	equal	0.4		#particle-pipe friction (steel on granular material)
variable	sf21	equal	0.4		#pipe-particle friction
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.8
variable	rf12	equal	0.2		#particle-pipe rolling friction
variable	rf21	equal	0.2		#pipe-particle rolling friction
variable	rf22	equal	0.0

####Finnie wear model parameters for pipe####
variable	hardness_pipe	equal	2e9		#N/m² (2 GPa for medium carbon steel)
variable	K_finnie		equal	1e-9	#Finnie wear constant (typical range 1e-12 to 1e-8)
variable	n_finnie		equal	2.3		#Finnie velocity exponent (typical 2.0-2.5 for steel)

####variable for particle####

#Number of particle radius
variable	nradii	equal	4

variable	radius1	equal	0.030	#m
variable	radius2	equal	0.025	#m
variable	radius3	equal	0.020	#m
variable	radius4	equal	0.015	#m

variable	frac1	equal	0.3		#30%
variable	frac2	equal	0.4		#40%
variable	frac3	equal	0.2		#20%
variable	frac4	equal	0.1		#10%

variable	density	equal	4000	#kg/m³


####filling parameters####

variable	filltime	equal	10		#seconds
variable	fillmass	equal	7500	#kg
variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps

####settle time####

variable	settletime	equal	2 #second
variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps

####open parameter of the lid####

variable	openvel		equal	0.4	#m/s				 			

variable	opentime	equal	1 #second				

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps


####discharge time#####

variable	dischargetime	equal	8 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction

###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}

###################################Finnie wear model properties for pipe#############################################

# Finnie wear model parameters - applied to pipe mesh
fix 		w1 all property/global k_finnie scalar ${K_finnie}		#Finnie wear constant
fix 		w2 all property/global n_finnie scalar ${n_finnie}		#Finnie velocity exponent  
fix 		w3 all property/global hardness scalar ${hardness_pipe}	#Material hardness

###################################Generation and Loading of the Geometry .stl#######################################

fix			silo 		all mesh/surface file Silo.stl 			type 2	scale 0.001		#load mesh from STL file. Type 2 for geometry.  meters
fix			lid   		all mesh/surface file Lid.stl 			type 2  	scale 0.001
fix			pipe 		all mesh/surface/stress file Pipe.stl  		type 2	 	scale 0.001 wear finnie	#Enable wear calculation for pipe
fix			container 	all mesh/surface/stress file Container.stl 		type 1		scale 0.001 wear finnie	 

fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 4 meshes silo lid pipe container

###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 15485867 atom_type 1 density constant ${density} radius constant ${radius1}	

fix		pts2 all particletemplate/sphere 49979693 atom_type 1 density constant ${density} radius constant ${radius2}	

fix		pts3 all particletemplate/sphere 67867979 atom_type 1 density constant ${density} radius constant ${radius3}

fix		pts4 all particletemplate/sphere 86028157 atom_type 1 density constant ${density} radius constant ${radius4}

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} pts4 ${frac4}

fix		ins_mesh all mesh/surface/planar file Insertionsface.stl type 2 scale 0.001 

fix 	ins all insert/stream seed 49979687 distributiontemplate pdd1 &
        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -1.5 &
        insertion_face ins_mesh extrude_length 0.25

###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.05	# Every 0.05 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps

# Particle dump
dump	dmpparticle 	all custom/vtk ${dumpstep} post/particles_*.vtk id type x y z vx vy vz fx fy fz radius mass

# Geometry dumps
dump	dmpsilo 	all mesh/stl ${dumpstep} post/Silo*.stl silo
dump	dmplid 		all mesh/stl ${dumpstep} post/Lid*.stl  lid

# Pipe dump with stress and wear data
dump	dmppipe 	all mesh/vtk ${dumpstep} post/pipe*.vtk stress wear pipe

# Container dump with stress and wear data		
dump	dmpcontainer 	all mesh/vtk ${dumpstep} post/Container*.vtk stress wear container

###################################Wear monitoring and output###################################################

# Create compute for wear monitoring
compute		pipe_wear all mesh/surface/stress pipe

# Output wear statistics to file
variable	wear_output_time equal 0.1
variable	wear_output_step equal ${wear_output_time}/${dt}

fix		wear_output all print ${wear_output_step} &
		"$(step) $(dt*step) $(c_pipe_wear[1]) $(c_pipe_wear[2]) $(c_pipe_wear[3])" &
		file post/pipe_wear_data.txt title "# Step Time Wear_Max Wear_Min Wear_Average" screen no

####################################RUN the simulation filling###########################################################

print "Starting particle filling phase..."
run	 ${fillsteps}

print "Filling completed. Particles inserted: $(atoms)"
unfix	ins

##################################RUN the simulation settling#############################################################

print "Starting settling phase..."
run	 ${settlesteps}

print "Settling completed."

#################################RUN the simulation Open Door#############################################################

print "Opening lid..."
fix		MoveLid	all move/mesh mesh lid	linear ${openvel} 0. 0.

run	 ${opensteps}

print "Lid opened."
unfix	MoveLid

#################################RUN the simulation Outflow###############################################################

print "Starting discharge phase with wear calculation..."
run	 ${dischargesteps}

print "Simulation completed."

###################################Final wear analysis#################################################################

print "Final wear analysis:"
print "Maximum wear depth on pipe: $(c_pipe_wear[1]) m"
print "Minimum wear depth on pipe: $(c_pipe_wear[2]) m"  
print "Average wear depth on pipe: $(c_pipe_wear[3]) m"

print "Wear data saved to: post/pipe_wear_data.txt"
print "Pipe visualization with wear: post/pipe*.vtk"