units si #   
dimension 3 #   
newton off #   
boundary f f f #   
atom_style sphere #   
pair_style gran model hertz tangential history #   
communicate single vel yes #   
region outer_basket cylinder y 0 0 0.15 -0.15 0.06 #   
create_box 3 outer_basket #   
variable my_omega equal 157.0796 #   
fix in_cap_mesh all mesh/surface file in_cap.stl type 3 scale 1 # 
fix cone_mesh all mesh/surface file cone.stl type 3 scale 1 #   
fix rotating_wall_1 all move/mesh mesh cone_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix filter_mesh_walls all mesh/surface file trial_2.stl type 2 scale 1e-3 curvature 1e-5 #   
fix rotating_wall_2 all move/mesh mesh filter_mesh_walls rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix inlet_cyl_wall_mesh all mesh/surface file in_cyl.stl type 3 scale 1 #   
fix top_cyl_wall_mesh all mesh/surface file top_cyl.stl type 3 scale 1 #   
fix rotating_wall_4 all move/mesh mesh top_cyl_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix bot_cyl_wall_mesh all mesh/surface file bot_cyl.stl type 3 scale 1 #   
fix rotating_wall_5 all move/mesh mesh bot_cyl_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix bot_disk_wall_mesh all mesh/surface file bottom_disk.stl type 3 scale 1 #   
fix rotating_wall_6 all move/mesh mesh bot_disk_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix top_disk_wall_mesh all mesh/surface file top_disk.stl type 3 scale 1 #   
fix rotating_wall_7 all move/mesh mesh top_disk_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #   
fix GMSH_mesh_walls all wall/gran model hertz tangential history mesh n_meshes 8 meshes in_cap_mesh cone_mesh filter_mesh_walls top_cyl_wall_mesh bot_cyl_wall_mesh bot_disk_wall_mesh inlet_cyl_wall_mesh top_disk_wall_mesh #   
fix Young_mod all property/global youngsModulus peratomtype 375000000 46000000 1000000000 #   
fix Poisson_rat all property/global poissonsRatio peratomtype 0.32 0.42 0.29 #   
fix Coeff_rest all property/global coefficientRestitution peratomtypepair 3 0.15 0.32 0.475 0.32 0.49 0.645 0.475 0.645 0.8 #   
fix Coeff_fric all property/global coefficientFriction peratomtypepair 3 0.04 0.145 0.12 0.145 0.25 0.225 0.12 0.225 0.2 #   
 
neighbor 0.00026244 bin #   
neigh_modify delay 0 one 100000 page 5000000 #   
fix r_0to10p all particletemplate/sphere 12345787 atom_type 1 density constant 2650 radius constant 4.2e-05 #   
fix r_10to50p all particletemplate/sphere 15485863 atom_type 1 density constant 2650 radius constant 0.000116 #   
fix r_50to90p all particletemplate/sphere 15485867 atom_type 1 density constant 2650 radius constant 0.000423 #   
fix r_90to100p all particletemplate/sphere 32452843 atom_type 1 density constant 2650 radius constant 0.000656 #   
fix prob_par all particledistribution/discrete 32452867 4 r_0to10p 0.1 r_10to50p 0.4 r_50to90p 0.4 r_90to100p 0.1 #   
pair_coeff * * #   
timestep 3.2394e-08 #   
 
fix nve_group all nve/sphere #   
fix grav_fix all gravity 6.1081 vector 0.017 -0.0033 0 -1 0 #   
fix cent_fix all centrifugal 157.0796 0.017 -0.0033 0.069 #   
 
variable step equal step #   
variable mycount equal count(all) #   
fix print_amount_of_atoms all print 1 "${step} ${mycount}" file numatoms.txt screen no #   
run 0 #   
run 1 #   
read_dump dump.atom_info_1 1 x y z radius vx vy vz box no add yes replace no #   
set atom * type 1 density 2650 vy -0.011753 #   
write_dump all mesh/stl filter_mesh_scaled*.stl filter_mesh_walls #   
run 1 #   
write_dump all custom dump.atom_info_ac_* id type x y z radius vx vy vz density #   
run 32392
dump myDump all custom 32394 dump.atom_info_ac_* id type x y z radius vx vy vz density
run 12277326
 
