\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version importantes de PostProcessing\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de la cha\^ine de fonctionnement de Liggghts.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ClassesCPP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema des relations de classes de dumps dans PostProcessing \leavevmode {\color  {red}OUTDATED}\relax }}{3}}
\newlabel{ClassesCPP}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement g\'en\'eral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemple de quelques commandes ...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commandes g\'en\'erales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour un coarse graining correct}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction des donn\'ees : la classe writing.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation, ex\'ecution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parler avec la classe Writing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fonctions d\'efinies pour l'instant\relax }}{7}}
\newlabel{Writing_fonctions}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables compatibles avec chaque classe. En Vert, extrait obligatoirement. En rouge, raccourci (vecteurs), en bleu, raccourci (tenseur)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimensions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les diff\'erents types de donn\'ees d\'efinis par IDS et leur range d'identifiants. NB: Les ID sont d\'efinis en CHAR et sont donc limit\'es \'a 256 valeurs\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La classe IDS}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table des types de donn\'ees de type TL d\'efinis au {3} juin 2014.\relax }}{9}}
\newlabel{Types}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table des types de donn\'ees de type TCF d\'efinis au {3} juin 2014.\relax }}{10}}
\newlabel{Types}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table des types de donn\'ees de type TF d\'efinis au {3} juin 2014~pour les FDump (dump de force sur les triangles d'un mesh, lus dans un fichier VTK).\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table des types de donn\'ees de type TCF d\'efinis au {3} juin 2014.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description du format de fichier de compression de dump}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Header}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corps du fichier}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table des formats de donn\'ees d\'efinis au {3} juin 2014.\relax }}{14}}
\newlabel{TypesD}{{9}{14}}
