#INITALIZATION
atom_style      granular
#atom_modify     map array	#no se para que es

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	single vel yes	#default

newton		off				#default

hard_particles yes

###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -0.2
variable xmax equal 0.2

variable ymin equal -0.2
variable ymax equal 0.2

variable zmin equal -0.2
variable zmax equal 0.3

#Definition of the timestep

variable dt equal 1e-6		#timestep = 0.00001 second;
# Each iteration step represents 0.0001 seconds.


###################################Specific variables for current simulation#########################################

variable natoms equal 3 	#1 -> granular #2->intruder #3->container

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e9		#N/mm²
variable	youngmodulus2	equal 	7e9		#N/mm²
variable	youngmodulus3	equal 	7e9		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.35
variable 	poission2	equal	0.35
variable 	poission3	equal	0.35

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.6
variable	CoR13	equal	0.6
variable	CoR21	equal	0.6
variable	CoR22	equal	0.6
variable	CoR23	equal	0.6
variable	CoR31	equal	0.6
variable	CoR32	equal	0.6
variable	CoR33	equal	0.6

####sliding friction coefficient####
variable	sf11	equal	0.3
variable	sf12	equal	0.3
variable	sf13	equal	0.36
variable	sf21	equal	0.3
variable	sf22	equal	0.3
variable	sf23	equal	0.36
variable	sf31	equal	0.36
variable	sf32	equal	0.36
variable	sf33	equal	0.3

####rolling friction coefficient####
variable	rf11	equal	0.8
variable	rf12	equal	0.8
variable	rf13	equal	0.8
variable	rf21	equal	0.8
variable	rf22	equal	0.8
variable	rf23	equal	0.8
variable	rf31	equal	0.8
variable	rf32	equal	0.8
variable	rf33	equal	0.8


####variable for particle1####

#Number of particle radius
variable	nradii1	equal	1 # 保持为 1，因为只用 radius11

variable	radius11	equal	0.002412	#m # 保持这个半径
# variable	radius12	equal	0.0300	#m # 移除：不再使用此半径

variable	frac11	equal	1.0		#100% # 保持 100% 占比
# variable	frac12	equal	0.0		#移除：不再使用

variable	density1	equal	1260	#kg/m³


####variable for particle2####

#Number of particle radius
variable	nradii2	equal	1 # 保持为 1，因为只用 radius21

variable	radius21	equal	0.0262	#m # 保持这个半径
# variable	radius22	equal	0.01	#m # 移除：不再使用此半径

variable	frac21	equal	1.0		#100% # 保持 100% 占比
# variable	frac22	equal	0.0		#移除：不再使用

variable	density2	equal	1260	#kg/m³


####filling parameters####

variable	filltime	equal	0.5		#seconds

variable	fillmass	equal	0.01	#kg

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps

####settle time####

variable	settletime	equal	0.5 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps


####shaking time#####

variable	shakingtime	equal	10 #seconds

variable	shakingsteps	equal	${shakingtime}/${dt}	#Transform time to iteration steps


####settle time 2####

variable	settletime2	equal	1 #second

variable	settlesteps2	equal	${settletime2}/${dt}		#Transform time to iteration steps # 修正为使用 settletime2


###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	3 reg

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default

#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history	#contact model

pair_coeff	* *				#default

timestep ${dt}

thermo 5000 # 将 thermo 及其频率参数放在同一行 [cite: 3]

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction


###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2} ${youngmodulus3}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2} ${poission3}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf13} ${sf21} ${sf22} ${sf23} ${sf31} ${sf32} ${sf33}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf13} ${rf21} ${rf22} ${rf23} ${rf31} ${rf32} ${rf33}


###################################Generation and Loading of the Geometry .stl#######################################

fix			container 	all mesh/surface file meshes/cylinder.stl	type 3  #load mesh from STL file. Type 3 for geometry. [cite: 4, 5]
#Scale down to transform mm to meters          # 注释说明可能需要缩放以将毫米转换为米 [cite: 5]

fix 		walls 	all wall/gran model hertz tangential history mesh n_meshes 1 meshes container

###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density1} radius constant ${radius11}	 # 定义颗粒类型 1 的球形颗粒模板

fix		intr all particletemplate/sphere 11887 atom_type 2 density constant ${density2} radius constant ${radius21}	 # 定义入侵者颗粒（类型 2）的球形颗粒模板

# pdd1 和 pdd2 保持不变，因为它们定义了两种原子类型 (granular 和 intruder)
fix 	pdd1 all particledistribution/discrete 32452867 ${nradii1} pts1 ${frac11}  # 定义颗粒类型 1 的离散颗粒分布
fix 	pdd2 all particledistribution/discrete 17903 ${nradii2} intr ${frac21}  # 定义颗粒类型 2 的离散颗粒分布

fix		ins_mesh all mesh/surface/planar file meshes/Insertionsface2.stl type 3  # 定义修正以加载用于颗粒插入的平面网格
#fix		ins_mesh_int all mesh/surface/planar file meshes/InsertionsfaceInt3.stl type 3

# 统一颗粒组，只保留一个组来包含所有普通颗粒
group           all_granular_particles type 1 # 新建一个组来包含所有 type 1 的颗粒
# group           grains2 type 1 # 移除冗余组 [cite: 6]
# group           grains3 type 1 # 移除冗余组 [cite: 6]
# group           grains4 type 1 # 移除冗余组 [cite: 6]
group           intruder type 2 # 保持入侵者组 [cite: 6]

region reg_intr cylinder z 0 0 0.048 0.002 0.18 units box
region reg_part cylinder z 0 0 0.048 0.05 0.188 units box


# fix ins_intr 已被注释掉，如果需要插入一个单独的入侵者，请取消注释并确保只有它被插入一次
# fix             ins_intr intruder insert/pack seed 10000139 verbose yes distributiontemplate pdd2 insert_every once overlapcheck yes vel constant 0. 0. -0.6 region reg_part particles_in_region 1 [cite: 7]
# run             100000
# unfix ins_intr


###################################Dumping of the data for post-processing to visualize############################

shell rm -r convection_0.003A120f
shell 	mkdir convection_0.003A120f

#Definition of the dumptime

variable dumptime equal 0.01	# Every 0.01 s 1 image

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps

# 精简 Dump 命令：只保留一个针对所有普通颗粒的 dump
dump	dmpparticle all_granular_particles custom/vtk ${dumpstep} convection_0.003A120f/all_particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius mass # 输出所有普通颗粒到一个文件系列

# 如果需要单独输出入侵者，可以保留 dmpintruder
dump	dmpintruder intruder custom/vtk ${dumpstep} convection_0.003A120f/intruder_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius mass # 输出入侵者颗粒

dump	dmpcontainer all mesh/stl ${dumpstep} convection_0.003A120f/container*.stl container

# 移除冗余的 dump 命令
# dump	dmpparticle2 grains2 custom/vtk ${dumpstep} convection_0.003A120f/particles2_*.vtk ... [cite: 8]
# dump	dmpparticle3 grains3 custom/vtk ${dumpstep} convection_0.003A120f/particles3_*.vtk ... [cite: 8]
# dump	dmpparticle4 grains4 custom/vtk ${dumpstep} convection_0.003A120f/particles4_*.vtk ... [cite: 8]


# 统一颗粒插入：所有普通颗粒通过一个 insert/stream 插入
fix 	ins_all_granular all_granular_particles insert/stream seed 86028157 verbose yes distributiontemplate pdd1 nparticles 1500 particlerate 20e06 overlapcheck yes all_in no vel constant 0 0 -0.5 insertion_face ins_mesh extrude_length 0.02

# 运行足够的步数来填充所有颗粒
run 4000000 # 原始代码中有 4 个 1000000 步的插入，这里统一为 400万步，确保足够多的颗粒被插入 [cite: 9]

unfix	ins_all_granular # 填充完成后取消插入修正
unfix ins_mesh # 通常插入面修正不会在填充完成后立即取消，除非不再需要
####################################RUN the simulation filling###########################################################
# 填充阶段已统一处理，此处移除原有的分步插入和取消修正
# unfix ins_part [cite: 9]
# fix ins_part2 ... [cite: 9]
# run 1000000 [cite: 9]
# unfix ins_part2 [cite: 9]
# fix ins_part3 ... [cite: 9]
# run 1000000 [cite: 9]
# unfix ins_part3 [cite: 9]
# fix ins_part4 ... [cite: 9]
# run 1000000 [cite: 9]
# unfix ins_part4 [cite: 9]
# unfix ins_mesh [cite: 9]


##################################RUN the simulation settling#############################################################

#run	 ${settlesteps} # 这是一个被注释掉的命令，用于运行沉降阶段模拟

#################################RUN the simulation shaking#############################################################
fix             shaking all move/mesh mesh container wiggle amplitude 0 0 0.003 period 0.00833 #Gamma = 4 [cite: 10]
#fix zpos intruder print 10000 "$z" file convection_0.003A120f/coord_intr.txt
run	 ${shakingsteps}
unfix           shaking


#################################RUN the simulation settling 2 ###############################################################

run	 ${settlesteps2}