LIGGGHTS (Version LIGGGHTS-PFM 23.02, compiled 2024-04-24-13:22:52 by serperd1, git commit unknown, based on LAMMPS 23 Nov 2013)
units si #
dimension 3 #
newton off #
boundary f f f #
atom_style sphere #
pair_style gran model hertz tangential history #
communicate single vel yes #
region outer_basket cylinder y 0 0 0.15 -0.15 0.06 #
create_box 3 outer_basket #
Created orthogonal box = (-0.15 -0.15 -0.15) to (0.15 0.06 0.15)
  4 by 2 by 5 MPI processor grid
variable my_omega equal 157.0796 #
fix in_cap_mesh all mesh/surface file in_cap.stl type 3 scale 1 #
fix cone_mesh all mesh/surface file cone.stl type 3 scale 1 #
fix rotating_wall_1 all move/mesh mesh cone_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix filter_mesh_walls all mesh/surface file trial_2.stl type 2 scale 1e-3 curvature 1e-5 #
fix rotating_wall_2 all move/mesh mesh filter_mesh_walls rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix inlet_cyl_wall_mesh all mesh/surface file in_cyl.stl type 3 scale 1 #
fix top_cyl_wall_mesh all mesh/surface file top_cyl.stl type 3 scale 1 #
fix rotating_wall_4 all move/mesh mesh top_cyl_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix bot_cyl_wall_mesh all mesh/surface file bot_cyl.stl type 3 scale 1 #
fix rotating_wall_5 all move/mesh mesh bot_cyl_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix bot_disk_wall_mesh all mesh/surface file bottom_disk.stl type 3 scale 1 #
fix rotating_wall_6 all move/mesh mesh bot_disk_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix top_disk_wall_mesh all mesh/surface file top_disk.stl type 3 scale 1 #
fix rotating_wall_7 all move/mesh mesh top_disk_wall_mesh rotate/variable origin 0 0 0 axis 0 1 0 omega v_my_omega #
fix GMSH_mesh_walls all wall/gran model hertz tangential history mesh n_meshes 8 meshes in_cap_mesh cone_mesh filter_mesh_walls top_cyl_wall_mesh bot_cyl_wall_mesh bot_disk_wall_mesh inlet_cyl_wall_mesh top_disk_wall_mesh #
fix Young_mod all property/global youngsModulus peratomtype 375000000 46000000 1000000000 #
fix Poisson_rat all property/global poissonsRatio peratomtype 0.32 0.42 0.29 #
fix Coeff_rest all property/global coefficientRestitution peratomtypepair 3 0.15 0.32 0.475 0.32 0.49 0.645 0.475 0.645 0.8 #
fix Coeff_fric all property/global coefficientFriction peratomtypepair 3 0.04 0.145 0.12 0.145 0.25 0.225 0.12 0.225 0.2 #

neighbor 0.00026244 bin #
neigh_modify delay 0 one 100000 page 5000000 #
fix r_0to10p all particletemplate/sphere 12345787 atom_type 1 density constant 2650 radius constant 4.2e-05 #
fix r_10to50p all particletemplate/sphere 15485863 atom_type 1 density constant 2650 radius constant 0.000116 #
fix r_50to90p all particletemplate/sphere 15485867 atom_type 1 density constant 2650 radius constant 0.000423 #
fix r_90to100p all particletemplate/sphere 32452843 atom_type 1 density constant 2650 radius constant 0.000656 #
fix prob_par all particledistribution/discrete 32452867 4 r_0to10p 0.1 r_10to50p 0.4 r_50to90p 0.4 r_90to100p 0.1 #
pair_coeff * * #
timestep 3.2394e-08 #

fix nve_group all nve/sphere #
fix grav_fix all gravity 6.1081 vector 0.017 -0.0033 0 -1 0 #
fix cent_fix all centrifugal 157.0796 0.017 -0.0033 0.069 #

variable step equal step #
variable mycount equal count(all) #
fix print_amount_of_atoms all print 1 "${step} ${mycount}" file numatoms.txt screen no #
run 0 #
Memory usage per processor = 1168.02 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 7.32128e-05 on 40 procs for 0 steps with 0 atoms
Max time of 0.000160358 on 40 procs for 0 steps with 0 atoms

Pair  time (%) = 0 (0)
Max Pair time (ib) = 0 (0)
Neigh time (%) = 0 (0)
Max Neigh time (ib) = 0 (0)
Comm  time (%) = 0 (0)
Max Comm time (ib) = 0 (0)
Outpt time (%) = 0 (0)
Max Outpt time (ib) = 0 (0)
Other time (%) = 7.32128e-05 (100)
Max Other time (ib) = 0.000160358 (119.03)

Nlocal:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
run 1 #
Memory usage per processor = 1168.02 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
       1            0            0            0            0            0 
Loop time of 0.0180666 on 40 procs for 1 steps with 0 atoms
Max time of 0.0180687 on 40 procs for 1 steps with 0 atoms

Pair  time (%) = 1.08303e-06 (0.00599461)
Max Pair time (ib) = 2.065e-06 (90.6697)
Neigh time (%) = 0 (0)
Max Neigh time (ib) = 0 (0)
Comm  time (%) = 0.000236063 (1.30663)
Max Comm time (ib) = 0.000296561 (25.6277)
Outpt time (%) = 0.00211726 (11.7192)
Max Outpt time (ib) = 0.00217895 (2.91347)
Other time (%) = 0.0157122 (86.9682)
Max Other time (ib) = 0.0177439 (12.9304)

Nlocal:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
read_dump dump.atom_info_1 1 x y z radius vx vy vz box no add yes replace no #
  orthogonal box = (-0.15 -0.15 -0.15) to (0.15 0.06 0.15)
  0 atoms before read
  4382 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  4382 atoms added
  4382 atoms after read
set atom * type 1 density 2650 vy -0.011753 #
  4382 settings made for type
  4382 settings made for density
  4382 settings made for vy
write_dump all mesh/stl filter_mesh_scaled*.stl filter_mesh_walls #
run 1 #
Memory usage per processor = 1172.68 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1 2.250216e+12            0            0 2.0416084e-07 7.2014407e-06 
       2 2.7862136e+13            0            0 2.527916e-06 8.9168113e-05 
Loop time of 0.0154963 on 40 procs for 1 steps with 4382 atoms
Max time of 0.0155011 on 40 procs for 1 steps with 4382 atoms

Pair  time (%) = 3.54868e-06 (0.0229001)
Max Pair time (ib) = 5.597e-05 (1477.21)
Neigh time (%) = 0 (0)
Max Neigh time (ib) = 0 (0)
Comm  time (%) = 6.62122e-06 (0.0427278)
Max Comm time (ib) = 7.1461e-05 (979.272)
Outpt time (%) = 6.03349e-05 (0.38935)
Max Outpt time (ib) = 6.2329e-05 (3.3051)
Other time (%) = 0.0154258 (99.545)
Max Other time (ib) = 0.0154523 (0.17162)

Nlocal:    109.55 ave 2194 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2
Nghost:    10 ave 210 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2
Neighs:    34.35 ave 701 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1374
Ave neighs/atom = 0.313555
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom dump.atom_info_ac_* id type x y z radius vx vy vz density #
run 32392
Memory usage per processor = 1172.68 Mbytes
Step Temp E_pair E_mol TotEng Press 
       2 2.7862136e+13            0            0 2.527916e-06 8.9168113e-05 
   32394 3.9698799e+15            0            0 0.00036018498  0.014765261 
Loop time of 537.791 on 40 procs for 32392 steps with 4382 atoms
Max time of 537.791 on 40 procs for 32392 steps with 4382 atoms

Pair  time (%) = 0.12094 (0.0224882)
Max Pair time (ib) = 2.19606 (1715.83)
Neigh time (%) = 0.582652 (0.108342)
Max Neigh time (ib) = 1.08174 (85.6573)
Comm  time (%) = 0.156621 (0.029123)
Max Comm time (ib) = 1.37182 (775.885)
Outpt time (%) = 5.15405e-05 (9.58375e-06)
Max Outpt time (ib) = 6.0392e-05 (17.1738)
Other time (%) = 536.931 (99.84)
Max Other time (ib) = 537.183 (0.0469315)

Nlocal:    109.55 ave 2192 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2
Nghost:    10.075 ave 211 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2
Neighs:    35.775 ave 728 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1431
Ave neighs/atom = 0.326563
Neighbor list builds = 316
Dangerous builds = 0
dump myDump all custom 32394 dump.atom_info_ac_* id type x y z radius vx vy vz density
run 12277326
Memory usage per processor = 1172.98 Mbytes
Step Temp E_pair E_mol TotEng Press 
   32394 3.9698799e+15            0            0 0.00036018498  0.014756749 
12309720 2.333326e+17            0            0  0.021170137   0.74674235 
Loop time of 219133 on 40 procs for 12277326 steps with 4289 atoms
Max time of 219133 on 40 procs for 12277326 steps with 4289 atoms

Pair  time (%) = 45.8982 (0.0209454)
Max Pair time (ib) = 661.041 (1340.23)
Neigh time (%) = 68.7386 (0.0313685)
Max Neigh time (ib) = 122.396 (78.0601)
Comm  time (%) = 105.444 (0.0481188)
Max Comm time (ib) = 488.706 (363.474)
Outpt time (%) = 8.25626 (0.0037677)
Max Outpt time (ib) = 12.219 (47.9973)
Other time (%) = 218904 (99.8958)
Max Other time (ib) = 219027 (0.0560238)

Nlocal:    107.225 ave 1805 max 0 min
Histogram: 37 1 0 0 0 0 0 0 0 2
Nghost:    7.2 ave 126 max 0 min
Histogram: 38 0 0 0 0 0 0 0 1 1
Neighs:    29.075 ave 527 max 0 min
Histogram: 38 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1163
Ave neighs/atom = 0.271159
Neighbor list builds = 39534
Dangerous builds = 0

